org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
project_id=testbed
project_name=TestBed
project_description=Where ideas come to live and die; primarily used for cross-version research
group=dev.neuralnexus
version=0.1.0
license=MIT
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/SaddleUp#readme
source_url=https://github.com/p0t4t0sandwich/SaddleUp
issue_url=https://github.com/p0t4t0sandwich/SaddleUp/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/p0t4t0sandwich/SaddleUp?format=fml
taterlib_version=2.0.0-SNAPSHOT
